-----------------------------------------------------------
|    _______                                              |
|   /  (-)  \                                             |
|   |  ___  |                                             |
|   |__| |__|                                             |
|      |o|                _______                         |
|      |o|_________      /  (-)  \                        |
|      L_________ o|     |  ___  |                        |
|  ||||||||||    |o|     |__| |__|           ||||||||||   |
|  |/\/\/\/\|    |o|________|o|              |/\/\/\/\|   |
|  /\/\/\/\/\    |o ________ o|              /\/\/\/\/\   |
|                |o ________ o|                           |
-----------------------------------------------------------
