-----------------------------------------------------------
|                                                         |
|                                                         |
|                                                         |
|                                                         |
|                         _______                         |
|                        /  (-)  \                        |
|                        |  ___  |                        |
|                        |__| |__|           ||||||||||   |
|                                            |/\/\/\/\|   |
|                                            /\/\/\/\/\   |
|                                                         |
-----------------------------------------------------------
|                                                         |
|  Où voulez vous allez ? :                               |
|                                                         |
|  1. Hautes herbes. (attaquer des pokemons)              |
|  2. Boutique Pokémon ( achat d'objet )                  |
|  3. Centre Pokémon ( soigné et pc )                     |
|  4. Sac ( objets et Pokémons possédés )                 |
|  5. Options                                             |
|                                                         |
|                                                         |
-----------------------------------------------------------
